<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<lightning:button label="Create A File Upload Component" onclick="{!c.clicked}" />
<div aura:id="wrapper"></div>
</aura:component>