<aura:component implements="force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="valueFromParent" type="String" />
    
    <b>{!v.valueFromParent}</b>
    <lightning:recordEditForm aura:id="recordViewForm"
                                     recordId="{!v.recordId}"
                                     objectApiName="testautonumdata__Interviewer__c">
            <lightning:messages />
            <lightning:inputField fieldName="testautonumdata__Score__c" />
            <lightning:inputField fieldName="testautonumdata__Interview__c" />
        	<lightning:inputField fieldName="testautonumdata__Interviewer__c" />
            </lightning:recordEditForm>
	
</aura:component>